<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troplia - Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9fbdb1a96e.js" crossorigin="anonymous"></script>
<style>
    #map {
            height: 400px;
            width: 100%;
        }
        h3{
            font-size: larger;
        }
</style>
</head>
<header>
    <div class="top-bar">
        <div class="logo-wrapper">
          <a href="index.html">
          <img class="logo" src="images/troplia (1).png" alt="Logo">
        </a>
        <div class="dropdown">
          <span>&#9776;</span> <!-- Caractere HTML para os três traços -->
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="Sobre nos.html">Sobre</a>
            <a href="Contato.html">Contato</a>
            <a href="Nossa equipe.html">Equipe</a>
          </div>
        </div>
      </div>
      
      
    
      <script>
        // Script para alternar a exibição do menu dropdown ao clicar nos três traços
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', () => {
        dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>
</header>
<body>
    <h2 class="alinhar"> Contato</h2>
    <h3 style="font-size: medium;" class="alinhar">Se quiser entrar em contato conosco, basta preencher o formulario a baixo:</h3>
    <div class="container2">
        <form action="enviar.php">
      
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Digite seu nome">
      
          <label for="lname">Sobrenome</label>
          <input type="text" id="lname" name="lastname" placeholder="Digite seu sobrenome">
      
          <label for="assunto">Assunto</label>
          <input type="text" id="assunto" name="assunto" placeholder="Digite o Assunto">
      
          <label for="subject">Descrição</label>
          <textarea id="subject" name="subject" placeholder="Discorra sobre o assunto" style="height:200px"></textarea>
      
          <input type="submit" value="Enviar">
      
        </form>
      </div>
      <h2 style="font-size: large;" class="alinhar">Localização</h2>
      <h3 style="font-size: small;" class="alinhar">Aqui, você pode nos encontrar:</h3>

        <iframe class="alinharimagem" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30702.86637669815!2d-48.04621180048709!3d-15.864043273234977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d97a15b0507%3A0x3c3e4472ee75d834!2sUniversidade%20Cat%C3%B3lica%20de%20Bras%C3%ADlia%20-%20C%C3%A2mpus%20Taguatinga!5e0!3m2!1spt-BR!2sbr!4v1687374210049!5m2!1spt-BR!2sbr" height="400" width="70%"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="margin-left: 2in;"></iframe>
        <p style="font-size: x-small;" class="alinhar">Endereço: QS 07, Lote 01, Taguatinga Sul - Taguatinga, Brasília - DF, 71966-700</p>
        <footer>
            <div class="footer">
                <div class="column">
                    <h3>Sobre a Empresa</h3>
                    <a href="Sobre nos.html" style="text-decoration: none; color: white;" >Sobre nós<br></a>
                    <a href="Contato.html" style="text-decoration: none; color: white;">Contato<br></a>
                    <a href="Nossa equipe.html" style="text-decoration: none; color: white;">Nossa equipe</a>
                </div>
    
                <div class="column">
                    <h3>Links externos</h3>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.linkedin.com/company/troplia-ltda/" style="text-decoration: none;color: white;" target=”_blank”><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
    
                <div class="column">
                    <h3>Contatos</h3>
                    <p>email:<br>troplia.bio@gmail.com</p>
                    <p><br>Telefone(s):<br>
                    (62) 98106-1113</p>
                </div>
    
                <div class="clear"></div>
    
                <div class="bottom-paragraph">
                    <p>&copy; 2023 Troplia LTDA. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
</body>
</html>